[tox]
envlist = py{38,39,310}-d{32,40}-drf{311,312,313}

[pytest]
python_paths=src ./tests/demo/
django_find_project = false
DJANGO_SETTINGS_MODULE=demoproject.settings
norecursedirs = .tox docs ./demo/
python_files=tests/test_*.py
addopts =
        --reuse-db
        --doctest-modules
        --cov-report=term
        --cov-report=html
        --cov drf_querystringfilter
        --cov-config=tests/.coveragerc
        --tb=short
        --capture=no
        --echo-version django
        --echo-version djangorestframework
        --echo-attr django.conf.settings.DATABASES.default.ENGINE

pep8ignore = * ALL
markers =
    functional: mark a test as functional


[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE
changedir={toxinidir}
deps=
    -rsrc/requirements/testing.pip
    drf311: djangorestframework>=3.11,<3.12
    drf312: djangorestframework>=3.12,<3.13
    drf313: djangorestframework>=3.13,<3.14
    d32: django>=3.2,<4.0
    d40: django>=4.0,<4.1

commands =
    {posargs:py.test tests/ --create-db}


[d21]
pip_pre = True
ignore_errors = True

