[tox]
envlist = py{36,37,38,39}-d{30,31}-drf{310,311,312}

[pytest]
python_paths=src ./tests/demo/
django_find_project = false
DJANGO_SETTINGS_MODULE=demoproject.settings
norecursedirs = .tox docs ./demo/
python_files=tests/test_*.py
addopts =
        --reuse-db
        --doctest-modules
        --cov-report=term
        --cov-report=html
        --cov drf_querystringfilter
        --cov-config=tests/.coveragerc
        --tb=short
        --capture=no
        --echo-version django
        --echo-version djangorestframework
        --echo-attr django.conf.settings.DATABASES.default.ENGINE

pep8ignore = * ALL
markers =
    functional: mark a test as functional


[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE
changedir={toxinidir}
deps=
    -rsrc/requirements/testing.pip
    drf34: djangorestframework>=3.4,<3.5
    drf35: djangorestframework>=3.5,<3.6
    drf36: djangorestframework>=3.6,<3.7
    drf37: djangorestframework>=3.7,<3.8
    drf38: djangorestframework>=3.8,<3.9
    drf39: djangorestframework>=3.9,<3.10
    drf310: djangorestframework>=3.10,<3.11
    drf311: djangorestframework>=3.11,<3.12
    drf312: djangorestframework>=3.12,<3.13
    d21: django>=2.1a,<2.2
    d30: django>=3.0,<3.1
    d31: django>=3.1,<3.2
    d32: django>=3.2,<3.3

commands =
    {posargs:py.test tests/ --create-db}


[d21]
pip_pre = True
ignore_errors = True

