[tox]
envlist = py{27}-d{110,111}-drf{35,36,37,38}
          py{36}-d{20,21}-drf{37,38}

[pytest]
python_paths=src ./tests/demo/
django_find_project = false
DJANGO_SETTINGS_MODULE=demoproject.settings
norecursedirs = .tox docs ./demo/
python_files=tests/test_*.py
addopts =
        --reuse-db
        --doctest-modules
        --cov-report=term
        --cov-report=html
        --cov drf_querystringfilter
        --cov-config=tests/.coveragerc
        --tb=short
        --capture=no
        --echo-version django
        --echo-version djangorestframework
        --echo-attr django.conf.settings.DATABASES.default.ENGINE

pep8ignore = * ALL
markers =
    functional: mark a test as functional


[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE
changedir={toxinidir}
deps=
    -rsrc/requirements/testing.pip
    drf34: djangorestframework>=3.4,<3.5
    drf35: djangorestframework>=3.5,<3.6
    drf36: djangorestframework>=3.6,<3.7
    drf37: djangorestframework>=3.7,<3.8
    drf38: djangorestframework>=3.8,<3.9
    d110: django>=1.10,<1.11
    d111: django>=1.11,<1.12
    d20: django>=2,<2.1
    d21: django>=2.1a,<2.2

commands =
    {posargs:py.test tests/ --create-db}


[d21]
pip_pre = True
ignore_errors = True

